spring.data.mongodb.uri=mongodb://haohsiang:Aa!27883553@ds259865.mlab.com:59865/hydeparksafety

logging.level.org.springframework.web=DEBUG
logging.level.com.hydeparksafety=DEBUG

logging.file=myapplication.log